import React from "react";
import ReactDOM from "react-dom/client"
import Header  from "./component/Header";
import Body from "./component/Body";

   // const heading = React.createElement("div",{id:parent},React.createElement("div",{id:child},React.createElement("h1",{},"hello react"),));

// const jsxHeading = <h1>Hello JSX</h1>

// const FunctionalComp = () =>{
//     return <h1>Hello React function com</h1>
// }




const resList =
[
{
            type: "Restaurant",
            info: {
              id: "151518",
              name: "Bakery World",
              cloudinaryImageId: "mt2aggiscfl3yviatwng",
              locality: "Parasia Road",
              areaName: "Parasia Road",
              costForTwo: "₹250 for two",
              cuisines: [
                "Bakery",
                "Ice Cream",
                "Snacks",
                "Beverages"
              ],
              avgRating: 4.2,
              veg: true,
              
              availability: {
                nextCloseTime: "2024-05-16 22:30:00",
                opened: true
              },
              badges: {
                imageBadges: [
                  {
                    imageId: "v1695133679/badges/Pure_Veg111.png",
                    description: "pureveg"
                  }
                ]
              },
              
              type: "F",
              
        }
},
 {
        type: "Restaurant",
            info: {
              id: "382152",
              name: "Shriji Namkeen",
              cloudinaryImageId: "wa8ek94fp9d97ru1tcyn",
              locality: "Palika Market",
              areaName: "Chhindwara City",
              costForTwo: "₹250 for two",
              cuisines: [
                "Snacks",
                "Beverages",
                "Desserts"
              ],
              avgRating: 3.9,
              parentId: "187168",
              avgRatingString: "3.9",
              totalRatingsString: "20+",
             
              availability: {
                nextCloseTime: "2024-05-16 22:00:00",
                opened: true
              }
            }
  },
  {
    type: "Restaurant",
        info: {
          id: "382152",
          name: "Shriji Namkeen",
          cloudinaryImageId: "wa8ek94fp9d97ru1tcyn",
          locality: "Palika Market",
          areaName: "Chhindwara City",
          costForTwo: "₹250 for two",
          cuisines: [
            "Snacks",
            "Beverages",
            "Desserts"
          ],
          avgRating: 3.9,
          parentId: "187168",
          avgRatingString: "3.9",
          totalRatingsString: "20+",
         
          availability: {
            nextCloseTime: "2024-05-16 22:00:00",
            opened: true
          }
        }
},

 ]


const Restrauent =(props) =>{
    const {restData} = props;
    const {cloudinaryImageId,name,cuisines,avgRating

    } = restData  ?.info;
    return(
        <div className ="rest">
            <img alt = "food" className="cards" src={"https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/" + cloudinaryImageId}/>
            <h3>{name}</h3>
            
            <h4>{cuisines.join(",")}</h4>
            <h4>{avgRating}*</h4>
            </div>
        
    )
} 
const AppLayout =()=>{
    return (
        <div>
       <Header/>
       <Body/>
        </div>
    )
}

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<AppLayout />);










